# TLS 443 + Next — 서버 인증서·도메인에 맞게 복사해 사용 (예: conf.d/design5-https.conf)
# docker-compose.app.yml 의 nginx 볼륨을 이 파일로 바꾸고, 443:443, certs 마운트 추가
#
#   volumes:
#     - ./nginx/your-https.conf:/etc/nginx/conf.d/default.conf:ro
#     - /path/to/certs:/etc/nginx/certs:ro
#   ports:
#     - "443:443"
#
# upstream next_upstream { server app:3000; }
# map $http_origin $cors_origin { ... }  # MinIO Presigned CORS 는 MinIO( mc )에서 별도 설정

# server {
#   listen 443 ssl;
#   http2 on;
#   server_name design.example.corp;
#   ssl_certificate     /etc/nginx/certs/server.crt;
#   ssl_certificate_key /etc/nginx/certs/server.key;
#   client_max_body_size 500m;
#   proxy_read_timeout 300s;
#   location / {
#     proxy_pass http://app:3000;
#     proxy_http_version 1.1;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   }
# }
